<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Frijole&family=Grandstander:ital,wght@1,200&family=Nothing+You+Could+Do&family=Rammetto+One&display=swap" rel="stylesheet"> 
    <title>Exercice 1 Part 3 JavaScript</title>
<style>
body {margin:25px;}

div.polaroid {
  width: 60%;
  background-color: rgb(83, 80, 80);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  text-align: center;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}
    h1{
        font-size: 3rem;
        font-family: 'Rammetto One', cursive;
        color: rgb(68, 68, 182);
        
    }
    p{
        font-size: 2rem;
        font-family: 'Rammetto One', cursive;
        color: orange;
    }
</style>
</head>
<body>
    <h1>Exercice 1 Part 3 JavaScript</h1>
        <div class="polaroid">
          <img src="boost.jpg" alt="Lego Boost Robot" style="width:100%"id="image"onmouseover="changeImage()"onmouseout="changeImageBack()" >
            <div class="container">
              <p>Border in...border out</p>
              </div>
                </div>
  <script src="main.js"></script>
</body>
</html>